1:HC["/",""]
2:HL["/_next/static/css/b5b8005bf485ced7.css","style"]
3:HL["/_next/static/css/99df9567277836c0.css","style"]
0:["gxyjPJuIyPs2FJnECct5U",[[["",{"children":["project",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5b8005bf485ced7.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99df9567277836c0.css","precedence":"next"}]],"$L5"]]]]
6:HL["/_next/static/css/77b79bda570118c7.css","style"]
7:HL["/_next/static/css/ea4914a683af8a57.css","style"]
8:I{"id":1443,"chunks":["272:static/chunks/webpack-9e21e744d49035ac.js","971:static/chunks/fd9d1056-7732da1030889c92.js","864:static/chunks/864-3c5b7ddb9d7ed3f3.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-9e21e744d49035ac.js","971:static/chunks/fd9d1056-7732da1030889c92.js","864:static/chunks/864-3c5b7ddb9d7ed3f3.js"],"name":"","async":false}
a:I{"id":4724,"chunks":["724:static/chunks/724-3c53522994f8e5c0.js","348:static/chunks/app/project/layout-0f2e4360c9ffa3d5.js"],"name":"","async":false}
4:[null,["$","html",null,{"lang":"kr","children":["$","body",null,{"className":"__className_6052f0","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"children":[["$","header",null,{"className":"header_header__v3u3I","children":[["$","img",null,{"src":"/images/logo.svg","alt":"logo"}],["$","ul",null,{"children":[["$","li","0",{"children":["$","$La",null,{"className":"$undefined","href":"/","children":"Home"}]}],["$","li","1",{"children":["$","$La",null,{"className":"header_active__ZzNVL","href":"/project","children":"Project"}]}],["$","li","2",{"children":["$","$La",null,{"className":"$undefined","href":"/icon","children":"Icon"}]}],["$","li","3",{"children":["$","$La",null,{"className":"$undefined","href":"/blog","children":"Blog"}]}],["$","li","4",{"children":["$","$La",null,{"className":"$undefined","href":"/illust","children":"Illust"}]}],["$","li","5",{"children":["$","$La",null,{"className":"$undefined","href":"/about","children":"About"}]}]]}]]}],["$","section",null,{"children":["$","img",null,{"className":"page_title__FR7qp","src":"/images/project/illust.svg","alt":"illust"}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","project","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",["$","section",null,{"children":["$","div",null,{"className":"template_template__ds2sO","children":[["$","$La",null,{"className":"card_card__dHF82","href":"/project/agricultural-product-price-inquiry-application","children":[["$","img",null,{"src":"/project/agricultural-product-price-inquiry-application/agricultural-product-price-inquiry-application.png","alt":"image"}],["$","div",null,{"className":"card_content__g_0Td","children":[["$","div",null,{"className":"card_title__eovGx","children":[["$","p",null,{"children":"농산물 시세 조회 애플리케이션"}],["$","img",null,{"src":"/images/project/mobile_icon.svg","alt":"icon"}]]}],["$","p",null,{"className":"card_description__fcCGC","children":" 알뜰 식탁  농산물 시세를 제공하는 Open API를 활용하여 개발한 모바일 애플리케이션입니다. 일별, 월별, 연별 시세를 조회할 수 있으며 식량작물, 채소류,..."}],["$","div",null,{"className":"card_tags__CpxdU","children":[["$","span","0",{"children":"NextJS"}],["$","span","1",{"children":"typescript"}]]}]]}]]}],["$","$La",null,{"className":"card_card__dHF82","href":"/project/game-develop-group-homepage","children":[["$","img",null,{"src":"/project/game-develop-group-homepage/game-develop-group-homepage.png","alt":"image"}],["$","div",null,{"className":"card_content__g_0Td","children":[["$","div",null,{"className":"card_title__eovGx","children":[["$","p",null,{"children":"성일 정보 고등학교 동아리 페이지"}],["$","img",null,{"src":"/images/project/frontend_icon.svg","alt":"icon"}]]}],["$","p",null,{"className":"card_description__fcCGC","children":"성일 정보 고등학교 게임 개발 동아리에서 부원들이 게임을 만들더라도 이를 마땅히 배포할 페이지도, 홍보할 곳도 없어서 개발한 페이지입니다.  게임 파일의 경우 구..."}],["$","div",null,{"className":"card_tags__CpxdU","children":[["$","span","0",{"children":"NextJS"}],["$","span","1",{"children":"typescript"}]]}]]}]]}]]}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ea4914a683af8a57.css","precedence":"next"}]]}]]}],null],"segment":"project"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77b79bda570118c7.css","precedence":"next"}]]}]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"projects - Hibernation IT"}],["$","meta","2",{"name":"description","content":"지금까지 만들어본 개발 프로젝트들을 소개합니다."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"projects - Hibernation IT"}],["$","meta","5",{"property":"og:description","content":"지금까지 만들어본 개발 프로젝트들을 소개합니다."}],["$","meta","6",{"property":"og:image","content":"https://hibernationit.github.io/images/project/illust.svg"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"projects - Hibernation IT"}],["$","meta","9",{"name":"twitter:description","content":"지금까지 만들어본 개발 프로젝트들을 소개합니다."}],["$","meta","10",{"name":"twitter:image","content":"https://hibernationit.github.io/images/project/illust.svg"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","12",{"name":"next-size-adjust"}]]
b:null
