1:HC["/",""]
2:HL["/_next/static/css/b5b8005bf485ced7.css","style"]
3:HL["/_next/static/css/99df9567277836c0.css","style"]
0:["PDAIKzMFieu34hR2Lqm8b",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5b8005bf485ced7.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99df9567277836c0.css","precedence":"next"}]],"$L5"]]]]
6:HL["/_next/static/css/bdb3086fd4344887.css","style"]
7:HL["/_next/static/css/d6ea292275248236.css","style"]
8:I{"id":1443,"chunks":["272:static/chunks/webpack-28729e6b13435d09.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-28729e6b13435d09.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
a:I{"id":4724,"chunks":["724:static/chunks/724-f449ff28f8308514.js","768:static/chunks/app/blog/layout-1e86c21217116437.js"],"name":"","async":false}
4:[null,["$","html",null,{"lang":"kr","children":[["$","head",null,{"children":["$","meta",null,{"name":"google-site-verification","content":"bbZ2jHC5uGJy6gqrZ1mX7JzvXjvvvm4fsDuCMrmYhGw"}]}],["$","body",null,{"className":"__className_6052f0","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":["$","main",null,{"className":"not-found_main__n9Ud9","children":["$","section",null,{"className":"not-found_content__krn5k","children":[["$","img",null,{"src":"/images/nodata.svg","alt":"nodata"}],["$","h1",null,{"children":"404"}],["$","p",null,{"children":"페이지를 찾을 수 없어요!"}],["$","$La",null,{"href":"/","children":"홈으로 돌아가기"}]]}]}],"notFoundStyles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/20747a49c70fc5b3.css","precedence":"next"}]],"childProp":{"current":[null,"$Lb",null],"segment":"blog"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bdb3086fd4344887.css","precedence":"next"}]]}]}]]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"blog - Hibernation IT"}],["$","meta","2",{"name":"description","content":"공부하면서 정리한 내용을 올리거나, 정보 공유하는 페이지입니다."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:description","content":"공부하면서 정리한 내용을 올리거나, 정보 공유하는 페이지입니다."}],["$","meta","5",{"property":"og:image","content":"https://hibernationit.github.io/images/blog/illust.svg"}],["$","meta","6",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","7",{"name":"twitter:description","content":"공부하면서 정리한 내용을 올리거나, 정보 공유하는 페이지입니다."}],["$","meta","8",{"name":"twitter:image","content":"https://hibernationit.github.io/images/blog/illust.svg"}],["$","link","9",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","10",{"name":"next-size-adjust"}]]
d:I{"id":6640,"chunks":["724:static/chunks/724-f449ff28f8308514.js","404:static/chunks/app/blog/page-55ce4129ae066931.js"],"name":"","async":false}
b:["$","main",null,{"children":[["$","header",null,{"className":"header_header__v3u3I","children":[["$","img",null,{"src":"/images/logo.svg","alt":"logo"}],["$","ul",null,{"children":[["$","li","0",{"children":["$","$La",null,{"className":"$undefined","href":"/","children":"Home"}]}],["$","li","1",{"children":["$","$La",null,{"className":"$undefined","href":"/project","children":"Project"}]}],["$","li","2",{"children":["$","$La",null,{"className":"$undefined","href":"/icon","children":"Icon"}]}],["$","li","3",{"children":["$","$La",null,{"className":"header_active__ZzNVL","href":"/blog","children":"Blog"}]}],["$","li","4",{"children":["$","$La",null,{"className":"$undefined","href":"/illust","children":"Illust"}]}],["$","li","5",{"children":["$","$La",null,{"className":"$undefined","href":"/about","children":"About"}]}]]}]]}],["$","section",null,{"children":["$","img",null,{"className":"page_title___VCdY","src":"/images/blog/illust.svg","alt":"illust"}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lc",["$","$Ld",null,{"list":[{"tags":["Backend","SpringBoot","Java","Programing"],"title":"[SpringBoot] Request Body와 DTO의 맵핑 원리","created_dt":"2023-07-05T00:00:00.000Z","image":"springboot-requestbody-dto-mapping.png","view":true,"id":"springboot-requestbody-dto-mapping","description":"Spring Boot를 사용하여 REST API를 개발할 때, Body의 값을 가져올 때마다 한번씩 값이 `null`로 나온 경험은 누구나 한번씩은 있을 것이다...."},{"tags":["Backend","SpringBoot","Java"],"title":"[3] 스프링의 기본 아키텍트 (AOP & Aspects & Instrumentation)","created_dt":"2023-06-24T00:00:00.000Z","image":"spring-basic-architect-aop-aspects-instrumentation.png","view":true,"id":"spring-basic-architect-aop-aspects-instrumentation","description":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.  ![image1](spring-basic-architect-aop-aspects-..."},{"tags":["docker","bug","develop"],"title":"Docker Error : docker build from error getting credentials","created_dt":"2023-06-13T00:00:00.000Z","image":"docker-build-from-error-getting-credentials.png","view":true,"id":"docker-build-from-error-getting-credentials","description":"   에러 내용    shell [+] Building 5.3s (3/3) FINISHED   => [internal] load build definition f..."},{"tags":["Backend","SpringBoot","Java"],"title":"[2] 스프링의 기본 아키텍트 (Data & Web)","created_dt":"2023-06-13T00:00:00.000Z","image":"spring-basic-architect-data-web.png","view":true,"id":"spring-basic-architect-data-web","description":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.  ![image1](spring-basic-architect-data-web-1.p..."},{"tags":["Programing","Develop"],"title":"프레임워크, 라이브러리, 모듈, 패키지 개념 정리","created_dt":"2023-05-02T00:00:00.000Z","image":"framework-library-module-package.png","view":true,"id":"framework-library-module-package","description":"프레임워크(Framework)와 라이브러리(Library)의 정확한 개념을 정리하고, 이 둘의 차이를 조금 더 확실하게 알기 위해서 다시한번 정리한 내용입니다. ..."},{"tags":["Backend","SpringBoot","Java"],"title":"[1] 스프링? 스프링 부트? 개념 정리","created_dt":"2023-04-28T00:00:00.000Z","image":"spring-springboot.png","view":true,"id":"spring-springboot","description":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.   What is Spring?     1. 스프링이란?  ![image1](spr..."}]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d6ea292275248236.css","precedence":"next"}]]}]]}]
c:null
