1:HC["/",""]
2:HL["/_next/static/css/b5b8005bf485ced7.css","style"]
3:HL["/_next/static/css/99df9567277836c0.css","style"]
0:["s0mdekGKn_Yj_lAQ5EdPu",[[["",{"children":["(page)",{"children":["blog",{"children":[["page","spring-basic-architect-data-web","d"],{"children":["__PAGE__?{\"page\":\"spring-basic-architect-data-web\"}",{}]}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5b8005bf485ced7.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99df9567277836c0.css","precedence":"next"}]],"$L5"]]]]
6:HL["/_next/static/css/94196311fc58137d.css","style"]
7:HL["/_next/static/css/ed0f4f44d0df57ff.css","style"]
8:I{"id":1443,"chunks":["272:static/chunks/webpack-ace88732d4a5c106.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-ace88732d4a5c106.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
a:I{"id":4724,"chunks":["724:static/chunks/724-f449ff28f8308514.js","768:static/chunks/app/blog/layout-1e86c21217116437.js"],"name":"","async":false}
c:I{"id":9719,"chunks":["679:static/chunks/679-f36bb8c86fd749cf.js","817:static/chunks/app/(page)/blog/[page]/page-23931cd243a61552.js"],"name":"","async":false}
4:[null,["$","html",null,{"lang":"kr","children":["$","body",null,{"className":"__className_6052f0","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"children":[["$","header",null,{"className":"header_header__v3u3I","children":[["$","img",null,{"src":"/images/logo.svg","alt":"logo"}],["$","ul",null,{"children":[["$","li","0",{"children":["$","$La",null,{"className":"$undefined","href":"/","children":"Home"}]}],["$","li","1",{"children":["$","$La",null,{"className":"$undefined","href":"/project","children":"Project"}]}],["$","li","2",{"children":["$","$La",null,{"className":"$undefined","href":"/icon","children":"Icon"}]}],["$","li","3",{"children":["$","$La",null,{"className":"$undefined","href":"/blog","children":"Blog"}]}],["$","li","4",{"children":["$","$La",null,{"className":"$undefined","href":"/illust","children":"Illust"}]}],["$","li","5",{"children":["$","$La",null,{"className":"$undefined","href":"/about","children":"About"}]}]]}]]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children","blog","children",["page","spring-basic-architect-data-web","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",["$","main",null,{"className":"page_main__a5wrv","children":[["$","section",null,{"className":"page_header__nUMbM","children":[["$","img",null,{"className":"page_titleImg__oHqJB","src":"./spring-basic-architect-data-web.png","alt":"spring-basic-architect-data-web.png"}],["$","h3",null,{"className":"page_dateBox__n4Pg_","children":"2023년 06월 13일"}],["$","div",null,{"className":"page_title__rfBcm","children":["$","h1",null,{"children":"[2] 스프링의 기본 아키텍트 (Data & Web)"}]}],["$","div",null,{"className":"page_chips__hoyVa","children":[["$","div","0",{"className":"page_tag__F_8df","children":"Backend"}],["$","div","1",{"className":"page_tag__F_8df","children":"SpringBoot"}],["$","div","2",{"className":"page_tag__F_8df","children":"Java"}]]}]]}],["$","section",null,{"className":"content_content__IJfBU","children":[["$","p","p-0",{"children":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다."}],"\n",["$","p","p-1",{"children":["$","img",null,{"src":"spring-basic-architect-data-web-1.png","alt":"image1"}]}],"\n",["$","h1","h1-0",{"children":"Spring Architect - Data Acess / Intergretion"}],"\n",["$","hr","hr-0",{}],"\n",["$","p","p-2",{"children":["$","img",null,{"src":"spring-basic-architect-data-web-2.png","alt":"image2"}]}],"\n",["$","blockquote","blockquote-0",{"children":["\n",["$","p","p-0",{"children":"Java Spring with Data"}],"\n"]}],"\n",["$","h2","h2-0",{"children":"JDBC"}],"\n",["$","p","p-3",{"children":["$","img",null,{"src":"spring-basic-architect-data-web-3.png","alt":"image3"}]}],"\n",["$","blockquote","blockquote-1",{"children":["\n",["$","p","p-0",{"children":"자바에서 데이터베이스에 접속할 수 있도록하는 자바 API"}],"\n"]}],"\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":["특징","\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":["$","strong","strong-0",{"children":"자바 표준 데이터 제어 인터페이스"}]}],"\n",["$","li","li-1",{"children":["각 ",["$","strong","strong-0",{"children":"DBMS에 맞는 Driver 와 Java"}],"를 연결\n→ DBMS 종류와 상관 없이 동일한 코드를 사용"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","h2","h2-1",{"children":"ORM"}],"\n",["$","blockquote","blockquote-2",{"children":["\n",["$","p","p-0",{"children":"객체와 관계형 데이터베이스의 데이터를 자동으로 연결해주는 것"}],"\n"]}],"\n",["$","h3","h3-0",{"children":"JPA"}],"\n",["$","blockquote","blockquote-3",{"children":["\n",["$","p","p-0",{"children":"자바의 ORM 기술 표준 인터페이스"}],"\n"]}],"\n",["$","ul","ul-1",{"children":["\n",["$","li","li-0",{"children":"DB 제어를 도와주는 자바 인터페이스"}],"\n",["$","li","li-1",{"children":"테이브로가 자바 객체를 매핑하여 객체지향적 관리에 사용"}],"\n",["$","li","li-2",{"children":"JDBC와 애플리케이션 사이에서 동작"}],"\n"]}],"\n",["$","h3","h3-1",{"children":"Hibernate?"}],"\n",["$","p","p-4",{"children":["$","img",null,{"src":"spring-basic-architect-data-web-4.png","alt":"image4"}]}],"\n",["$","blockquote","blockquote-4",{"children":["\n",["$","p","p-0",{"children":"JPA의 구현체"}],"\n"]}],"\n",["$","h3","h3-2",{"children":"Spring Data JPA"}],"\n",["$","blockquote","blockquote-5",{"children":["\n",["$","p","p-0",{"children":"JPA 기반 리포지토리를 쉽게 구현할 수 있도록 해주는 모듈"}],"\n"]}],"\n",["$","ul","ul-2",{"children":["\n",["$","li","li-0",{"children":"JPA를 추상화 시킨 것"}],"\n",["$","li","li-1",{"children":"Repository 를 제공"}],"\n"]}],"\n",["$","h2","h2-2",{"children":"Transactions"}],"\n",["$","blockquote","blockquote-6",{"children":["\n",["$","p","p-0",{"children":"데이터 베이스의 상태를 변화시키기 위해 수행되는 작업의 단위"}],"\n"]}],"\n",["$","ul","ul-3",{"children":["\n",["$","li","li-0",{"children":["특징","\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":["\n",["$","p","p-0",{"children":"원자성"}],"\n",["$","p","p-1",{"children":"한 트랜젝션 = 한 작업 ( ex. 모두 성공 or 모두 실패 )"}],"\n"]}],"\n",["$","li","li-1",{"children":["\n",["$","p","p-0",{"children":"일관성"}],"\n",["$","p","p-1",{"children":"일관성 있는 데이터베이스 상태 유지"}],"\n"]}],"\n",["$","li","li-2",{"children":["\n",["$","p","p-0",{"children":"격리성"}],"\n",["$","p","p-1",{"children":"트랜잭션 별 영향의 분리"}],"\n"]}],"\n",["$","li","li-3",{"children":["\n",["$","p","p-0",{"children":"지속성"}],"\n",["$","p","p-1",{"children":"트랜잭션 성공 = 결과의 저장"}],"\n"]}],"\n"]}],"\n"]}],"\n"]}],"\n",["$","h1","h1-1",{"children":"Spring Architect - Web"}],"\n",["$","hr","hr-1",{}],"\n",["$","h2","h2-3",{"children":"Web Socket"}],"\n",["$","ul","ul-4",{"children":["\n",["$","li","li-0",{"children":"Web 통신 프로토콜 중 하나"}],"\n",["$","li","li-1",{"children":"서버와 브라우저 ( 클라이언트 ) 간 연결을 유지한 상태로 데이터를 교환"}],"\n",["$","li","li-2",{"children":"데이터는 '패킷 (packet)' 형태로 전달"}],"\n"]}],"\n",["$","h2","h2-4",{"children":"Servlet"}],"\n",["$","ul","ul-5",{"children":["\n",["$","li","li-0",{"children":"웹 프로그래밍에서 클라이언트 요청을 처리하고, 처리 결과를 클라이언트에 전송하는 기술"}],"\n"]}],"\n",["$","h3","h3-3",{"children":"특징"}],"\n",["$","ul","ul-6",{"children":["\n",["$","li","li-0",{"children":"클라이언트 요청에 대해 동적으로 작동하는 웹 어플리케이션 컴포넌트"}],"\n",["$","li","li-1",{"children":"html을 사용하여 요청에 응답"}],"\n",["$","li","li-2",{"children":"iava thread를 통해서 동작"}],"\n",["$","li","li-3",{"children":"Controller로 이용"}],"\n",["$","li","li-4",{"children":"HTTP 프로토콜 서비스를 지원하는 HttpServlet 클래스 사용"}],"\n",["$","li","li-5",{"children":"HTML 변경 시 Servlet의 재컴파일이 필요"}],"\n"]}],"\n",["$","h3","h3-4",{"children":"동작"}],"\n",["$","p","p-5",{"children":["$","img",null,{"src":"spring-basic-architect-data-web-5.png","alt":"image5"}]}],"\n",["$","ol","ol-0",{"children":["\n",["$","li","li-0",{"children":"사용자의 HTTP Request가 서블릿 컨테이너로 전송"}],"\n",["$","li","li-1",{"children":["서블릿 컨테이너는 ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"HttpServeletRequest","position":{"start":{"line":95,"column":14,"offset":1425},"end":{"line":95,"column":35,"offset":1446}}}],"position":{"start":{"line":95,"column":14,"offset":1425},"end":{"line":95,"column":35,"offset":1446}}},"children":"HttpServeletRequest"}}],", ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"HttpServletResponse","position":{"start":{"line":95,"column":37,"offset":1448},"end":{"line":95,"column":58,"offset":1469}}}],"position":{"start":{"line":95,"column":37,"offset":1448},"end":{"line":95,"column":58,"offset":1469}}},"children":"HttpServletResponse"}}]," 두 객체를 생성"]}],"\n",["$","li","li-2",{"children":"web.xml은 사용자가 요청한 URL을 통해 어느 서블릿에 요청한 것인지 체킹"}],"\n",["$","li","li-3",{"children":"해당 서블릿에서 service 메소드를 호출한 후 클라이언트의 요청 종류에 따라 doGet 같은 메소드 호출"}],"\n",["$","li","li-4",{"children":["doGet 메소드는 동적 페이지를 생성한 후 ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"HttpServletResponse","position":{"start":{"line":98,"column":29,"offset":1619},"end":{"line":98,"column":50,"offset":1640}}}],"position":{"start":{"line":98,"column":29,"offset":1619},"end":{"line":98,"column":50,"offset":1640}}},"children":"HttpServletResponse"}}],"객체에 응답을 전송"]}],"\n",["$","li","li-5",{"children":["응답이 끝나면 두 객체 ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"HttpServletRequest","position":{"start":{"line":99,"column":17,"offset":1667},"end":{"line":99,"column":37,"offset":1687}}}],"position":{"start":{"line":99,"column":17,"offset":1667},"end":{"line":99,"column":37,"offset":1687}}},"children":"HttpServletRequest"}}],", ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"HttpServletResponse","position":{"start":{"line":99,"column":39,"offset":1689},"end":{"line":99,"column":60,"offset":1710}}}],"position":{"start":{"line":99,"column":39,"offset":1689},"end":{"line":99,"column":60,"offset":1710}}},"children":"HttpServletResponse"}}],"를 삭제"]}],"\n"]}],"\n",["$","h2","h2-5",{"children":"Portlet"}],"\n",["$","ul","ul-7",{"children":["\n",["$","li","li-0",{"children":"웹 페이지 안에 있는 작은 창"}],"\n",["$","li","li-1",{"children":"포탈 페이지 내에서 자유롭게 배치하는 웹 컴포넌트"}],"\n",["$","li","li-2",{"children":"재사용이 가능한 웹 구성요소"}],"\n"]}]]}]]}],null],"segment":"__PAGE__?{\"page\":\"spring-basic-architect-data-web\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ed0f4f44d0df57ff.css","precedence":"next"}]]}],"segment":["page","spring-basic-architect-data-web","d"]},"styles":[]}],"segment":"blog"},"styles":[]}]]}],null],"segment":"(page)"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94196311fc58137d.css","precedence":"next"}]]}]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"spring-basic-architect-data-web - Hibernation IT"}],["$","meta","2",{"name":"description","content":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.  ![image1](spring-basic-architect-data-web-1.p..."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"spring-basic-architect-data-web - Hibernation IT"}],["$","meta","5",{"property":"og:description","content":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.  ![image1](spring-basic-architect-data-web-1.p..."}],["$","meta","6",{"property":"og:image","content":"https://hibernationit.github.io/blog/spring-basic-architect-data-web/spring-basic-architect-data-web.png"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"spring-basic-architect-data-web - Hibernation IT"}],["$","meta","9",{"name":"twitter:description","content":"스프링과 스프링 부트에 대해 천천히 개념 정리하며 공부하기 위한 포스팅입니다.  ![image1](spring-basic-architect-data-web-1.p..."}],["$","meta","10",{"name":"twitter:image","content":"https://hibernationit.github.io/blog/spring-basic-architect-data-web/spring-basic-architect-data-web.png"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","12",{"name":"next-size-adjust"}]]
b:null
