1:HC["/",""]
2:HL["/_next/static/css/b5b8005bf485ced7.css","style"]
3:HL["/_next/static/css/99df9567277836c0.css","style"]
0:["B6W4YH9QmhnfQtciBtaFI",[[["",{"children":["(page)",{"children":["project",{"children":[["page","notion2component","d"],{"children":["__PAGE__?{\"page\":\"notion2component\"}",{}]}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5b8005bf485ced7.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99df9567277836c0.css","precedence":"next"}]],"$L5"]]]]
6:HL["/_next/static/css/94196311fc58137d.css","style"]
7:HL["/_next/static/css/9ffa49abdd8fafe7.css","style"]
8:I{"id":1443,"chunks":["272:static/chunks/webpack-ace88732d4a5c106.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-ace88732d4a5c106.js","971:static/chunks/fd9d1056-22249b5849022fd7.js","864:static/chunks/864-70ebad4d880e1f3b.js"],"name":"","async":false}
a:I{"id":4724,"chunks":["724:static/chunks/724-f449ff28f8308514.js","348:static/chunks/app/project/layout-0f2e4360c9ffa3d5.js"],"name":"","async":false}
c:I{"id":9719,"chunks":["679:static/chunks/679-f36bb8c86fd749cf.js","748:static/chunks/app/(page)/project/[page]/page-55d4a975c7429a12.js"],"name":"","async":false}
4:[null,["$","html",null,{"lang":"kr","children":["$","body",null,{"className":"__className_6052f0","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"children":[["$","header",null,{"className":"header_header__v3u3I","children":[["$","img",null,{"src":"/images/logo.svg","alt":"logo"}],["$","ul",null,{"children":[["$","li","0",{"children":["$","$La",null,{"className":"$undefined","href":"/","children":"Home"}]}],["$","li","1",{"children":["$","$La",null,{"className":"$undefined","href":"/project","children":"Project"}]}],["$","li","2",{"children":["$","$La",null,{"className":"$undefined","href":"/icon","children":"Icon"}]}],["$","li","3",{"children":["$","$La",null,{"className":"$undefined","href":"/blog","children":"Blog"}]}],["$","li","4",{"children":["$","$La",null,{"className":"$undefined","href":"/illust","children":"Illust"}]}],["$","li","5",{"children":["$","$La",null,{"className":"$undefined","href":"/about","children":"About"}]}]]}]]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children","project","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","(page)","children","project","children",["page","notion2component","d"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb",["$","main",null,{"className":"page_main__oX4Ii","children":[["$","section",null,{"className":"page_header__d1Lsu","children":[["$","img",null,{"className":"page_titleImg__6SE6X","src":"./notion2component.png","alt":"notion2component.png"}],["$","h3",null,{"className":"page_dateBox__Ub7hG","children":"2023년 10월 14일"}],["$","div",null,{"className":"page_title__gMAm6","children":[["$","h1",null,{"children":"Notion2Component"}],["$","img",null,{"src":"/images/project/frontend_icon.svg","alt":"icon"}]]}],["$","div",null,{"className":"page_chips__edoEq","children":[["$","div","0",{"className":"page_tag__7qorG","children":"React"}],["$","div","1",{"className":"page_tag__7qorG","children":"NextJS"}],["$","div","2",{"className":"page_tag__7qorG","children":"TypeScript"}]]}]]}],["$","section",null,{"className":"content_content__IJfBU","children":[["$","p","p-0",{"children":["노션에서 제공하는 ",["$","$Lc",null,{"props":{"node":{"type":"element","tagName":"code","properties":{},"children":[{"type":"text","value":"@notionhq/client","position":{"start":{"line":1,"column":11,"offset":10},"end":{"line":1,"column":29,"offset":28}}}],"position":{"start":{"line":1,"column":11,"offset":10},"end":{"line":1,"column":29,"offset":28}}},"children":"@notionhq/client"}}],"를 사용하여 React 또는 NextJS에서 노션 페이지를 렌더링 할 수 있게 만들어주는 라이브러리입니다."]}],"\n",["$","p","p-1",{"children":"노션 객체를 이용하여 쉽게 사용할 수 있습니다."}],"\n",["$","p","p-2",{"children":"지원하지 않는 블록이 존재하니, 깃허브에서 잘 확인해주세요"}],"\n",["$","p","p-3",{"children":["하지만 지금 만든 라이브러리는 ",["$","strong","strong-0",{"children":"Notion API 의 서버가 느리면 페이지 로드 또한 같이 느려지기 때문에"}]," 이를 해결하기 위해 조금 더 연구해보려 합니다."]}],"\n",["$","h2","h2-0",{"children":"모듈 사용하기"}],"\n",["$","hr","hr-0",{}],"\n",["$","p","p-4",{"children":["$","a","a-0",{"href":"https://www.npmjs.com/package/@hibernationit/notion2component","children":"NPM"}]}],"\n",["$","p","p-5",{"children":["$","a","a-0",{"href":"https://github.com/HibernationIT/notion2component","children":"GitHub"}]}],"\n",["$","h3","h3-0",{"children":"실제 노션 페이지"}],"\n",["$","hr","hr-1",{}],"\n",["$","p","p-6",{"children":["$","a","a-0",{"href":"https://hibernation-it.notion.site/Notion2Component-951d4e2f62f344d0830f0fe7450b9191","children":"노션 페이지 보러가기"}]}],"\n",["$","h3","h3-1",{"children":"렌더된 노션 페이지 보기"}],"\n",["$","hr","hr-2",{}],"\n",["$","p","p-7",{"children":["$","img",null,{"src":"notion2component-1.png","alt":"image1"}]}]]}]]}],null],"segment":"__PAGE__?{\"page\":\"notion2component\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9ffa49abdd8fafe7.css","precedence":"next"}]]}],"segment":["page","notion2component","d"]},"styles":[]}],"segment":"project"},"styles":[]}]]}],null],"segment":"(page)"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94196311fc58137d.css","precedence":"next"}]]}]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"notion2component - Hibernation IT"}],["$","meta","2",{"name":"description","content":"노션에서 제공하는 @notionhq/client를 사용하여 React 또는 NextJS에서 노션 페이지를 렌더링 할 수 있게 만들어주는 라이브러리입니다...."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"notion2component - Hibernation IT"}],["$","meta","5",{"property":"og:description","content":"노션에서 제공하는 @notionhq/client를 사용하여 React 또는 NextJS에서 노션 페이지를 렌더링 할 수 있게 만들어주는 라이브러리입니다...."}],["$","meta","6",{"property":"og:image","content":"https://hibernationit.github.io/project/notion2component/notion2component.png"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"notion2component - Hibernation IT"}],["$","meta","9",{"name":"twitter:description","content":"노션에서 제공하는 @notionhq/client를 사용하여 React 또는 NextJS에서 노션 페이지를 렌더링 할 수 있게 만들어주는 라이브러리입니다...."}],["$","meta","10",{"name":"twitter:image","content":"https://hibernationit.github.io/project/notion2component/notion2component.png"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","12",{"name":"next-size-adjust"}]]
b:null
