1:HC["/",""]
2:HL["/_next/static/css/b5b8005bf485ced7.css","style"]
3:HL["/_next/static/css/99df9567277836c0.css","style"]
0:["UouN9V_GsFAMnz1K8CoHj",[[["",{"children":["project",{"children":["backend",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b5b8005bf485ced7.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/99df9567277836c0.css","precedence":"next"}]],"$L5"]]]]
6:HL["/_next/static/css/77b79bda570118c7.css","style"]
7:HL["/_next/static/css/d90831af684706d0.css","style"]
8:I{"id":1443,"chunks":["272:static/chunks/webpack-996051a653e34638.js","971:static/chunks/fd9d1056-2703617740f52551.js","864:static/chunks/864-9b9cceb95c1596c4.js"],"name":"","async":false}
9:I{"id":8639,"chunks":["272:static/chunks/webpack-996051a653e34638.js","971:static/chunks/fd9d1056-2703617740f52551.js","864:static/chunks/864-9b9cceb95c1596c4.js"],"name":"","async":false}
a:I{"id":4724,"chunks":["724:static/chunks/724-4c86f8638afee8db.js","725:static/chunks/app/project/backend/page-9c83b7732f1f537e.js"],"name":"","async":false}
4:[null,["$","html",null,{"lang":"kr","children":["$","body",null,{"className":"__className_6052f0","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,["$","main",null,{"children":[["$","header",null,{"className":"header_header__v3u3I","children":[["$","img",null,{"src":"/images/logo.svg","alt":"logo"}],["$","ul",null,{"children":[["$","li","0",{"children":["$","$La",null,{"className":"$undefined","href":"/","children":"Home"}]}],["$","li","1",{"children":["$","$La",null,{"className":"header_active__ZzNVL","href":"/project","children":"Project"}]}],["$","li","2",{"children":["$","$La",null,{"className":"$undefined","href":"/icon","children":"Icon"}]}],["$","li","3",{"children":["$","$La",null,{"className":"$undefined","href":"/blog","children":"Blog"}]}],["$","li","4",{"children":["$","$La",null,{"className":"$undefined","href":"/illust","children":"Illust"}]}],["$","li","5",{"children":["$","$La",null,{"className":"$undefined","href":"/about","children":"About"}]}]]}]]}],["$","section",null,{"children":["$","img",null,{"className":"page_title__FR7qp","src":"/images/project/illust.svg","alt":"illust"}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","project","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","project","children","backend","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lb","$Lc",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d90831af684706d0.css","precedence":"next"}]]}],"segment":"backend"},"styles":[]}]]}],null],"segment":"project"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/77b79bda570118c7.css","precedence":"next"}]]}]}]}],null]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"projects - Hibernation IT"}],["$","meta","2",{"name":"description","content":"Hibernation IT 홈페이지 | 개발 | 포트폴리오 | 블로그 | 개발자 | 풀스택 | 프론트엔드 | 백엔드 |"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:image","content":"http://localhost:3000/images/project/illust.svg"}],["$","meta","5",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","6",{"name":"twitter:image","content":"http://localhost:3000/images/project/illust.svg"}],["$","link","7",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}],["$","meta","8",{"name":"next-size-adjust"}]]
c:[["$","nav",null,{"className":"nav_nav__xQyEK","children":[["$","$La",null,{"className":"type_button__iVZoM ","href":"/project/mobile","children":[["$","img",null,{"src":"/images/project/mobile_icon.svg","alt":"icon"}],["$","span",null,{"children":"Mobile Application"}]]}],["$","$La",null,{"className":"type_button__iVZoM type_active__pHnxu","href":"/project","children":[["$","img",null,{"src":"/images/project/backend_icon.svg","alt":"icon"}],["$","span",null,{"children":"Backend Application"}]]}],["$","$La",null,{"className":"type_button__iVZoM ","href":"/project/frontend","children":[["$","img",null,{"src":"/images/project/frontend_icon.svg","alt":"icon"}],["$","span",null,{"children":"Frontend Application"}]]}]]}],["$","div",null,{"className":"template_template__ds2sO","children":[]}]]
b:null
